# mb2g-release-plugin

./: pom.xml  settings.xml
